# DropWizard-Example

./: .travis.yml  README.md  dependency-reduced-pom.xml  myFlywayConfig.properties  persondb.mv.db  persondb.trace.db  pom.xml  run.sh
D:/data/: demodb.mv.db  demodb.trace.db
src/main/java/someshbose/github/io/: HelloWorldApplication.java
src/main/java/someshbose/github/io/app/: HelloWorldConfiguration.java  HelloWorldResource.java  TemplateHealthCheck.java
src/main/java/someshbose/github/io/app/config/: ExampleConfiguration.java  HelloWorldApplicationConfiguration.java  HelloWorldApplicationModule.java  HelloWorldConfiguration.java  KafkaConfiguration.java  SchedulerConfig.java
src/main/java/someshbose/github/io/app/controller/: CatResource.java  HelloWorldApplicationResource.java  HelloWorldResource.java  PersonEventResource.java  PersonResource.java
src/main/java/someshbose/github/io/app/dao/: PersonDAO.java  PersonDao.java
src/main/java/someshbose/github/io/app/dto/: CatDto.java
src/main/java/someshbose/github/io/app/health/: HelloWorldApplicationHealthCheck.java  TemplateHealthCheck.java
src/main/java/someshbose/github/io/app/message/: PersonEventConsumer.java  PersonEventProducer.java  SaveOffsetsOnRebalance.java
src/main/java/someshbose/github/io/app/objectStorage/: ObjectStorageExample.java
src/main/java/someshbose/github/io/app/objectStorage/serialization/: CustomDateSerializer.java  InstantDeSerializer.java  InstantSerializer.java  JsonConfiguration.java  JsonUtils.java
src/main/java/someshbose/github/io/app/resource/: HelloWorldApplicationResource.java  PersonResource.java
src/main/java/someshbose/github/io/app/service/: Scheduled.java  SchedulerService.java
src/main/java/someshbose/github/io/domain/dao/: PersonDao.java
src/main/java/someshbose/github/io/domain/model/: Person.java  Saying.java  User.java
src/main/java/someshbose/github/io/infra/auth/: AppAuthorizer.java  AppBasicAuthenticator.java
src/main/java/someshbose/github/io/model/: Person.java  Saying.java
src/main/resources/: config.yml  example.yml  local.yml  migration.xml  migrations.xml
src/test/java/someshbose/github/io/app/health/: HelloWorldApplicationHealthCheckTest.java
src/test/java/someshbose/github/io/app/resource/: HelloWorldApplicationResourceTest.java  PersonResourceTest.java
src/test/java/someshbose/github/io/domain/dao/: PersonDaoTest.java
