<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>someshbose.github.io</groupId>
  <artifactId>example-dropwizard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloWorld</name>
  <properties>
  	<java.version>11</java.version>
    <dropwizard.version>2.0.0</dropwizard.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>io.dropwizard</groupId>
	    <artifactId>dropwizard-core</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.dropwizard/dropwizard-hibernate -->
	<dependency>
	    <groupId>io.dropwizard</groupId>
	    <artifactId>dropwizard-hibernate</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc7 -->
	<dependency>
	    <groupId>com.oracle.ojdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>19.3.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>io.dropwizard</groupId>
	    <artifactId>dropwizard-migrations</artifactId>
	    <version>2.0.10</version>
	</dependency>
	
	<!-- 
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.197</version>
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
	  <groupId>io.dropwizard.modules</groupId>
	  <artifactId>dropwizard-flyway</artifactId>
	  <version>0.7.0-1</version>
	</dependency>  -->
  </dependencies>
  <build>
  	 <plugins>
	  	 
	  	 <plugin>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-maven-plugin</artifactId>
		    <version>4.0.3</version> 
		    <configuration>
		        <user>system</user>
		        <password></password>
		       	<url>jdbc:oracle:thin:@localhost:1521:xe</url> 
		    </configuration>
		</plugin>  
  	 	<plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.3</version>
		    <configuration>
		        <createDependencyReducedPom>true</createDependencyReducedPom>
		        <filters>
		            <filter>
		                <artifact>*:*</artifact>
		                <excludes>
		                    <exclude>META-INF/*.SF</exclude>
		                    <exclude>META-INF/*.DSA</exclude>
		                    <exclude>META-INF/*.RSA</exclude>
		                </excludes>
		            </filter>
		        </filters>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <transformers>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>someshbose.github.io.HelloWorldApplication</mainClass>
		                    </transformer>
		                </transformers>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		        <archive>
		            <manifest>
		                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
  	 </plugins>
  </build>
</project>