<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>someshbose.github.io</groupId>
  <artifactId>example-dropwizard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DropWizardApp</name>

  <properties>
<!--  	<java.version>11</java.version>-->
    <dropwizard.version>2.0.21</dropwizard.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
	    <groupId>io.dropwizard</groupId>
	    <artifactId>dropwizard-core</artifactId>
	    <version>${dropwizard.version}</version>
	</dependency>
	<!-- Guice Dependency-->
	<dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>4.1.0</version>
	</dependency>
	<!--lombok dependecy -->
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.12</version>
	  <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.dropwizard/dropwizard-hibernate -->
	<dependency>
	    <groupId>io.dropwizard</groupId>
	    <artifactId>dropwizard-hibernate</artifactId>
	    <version>${dropwizard.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter-engine</artifactId>
	  <version>5.4.0</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <version>3.4.0</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>io.dropwizard</groupId>
	  <artifactId>dropwizard-testing</artifactId>
		<version>2.0.20</version>
	  <scope>compile</scope>
	</dependency>
<!--	 https://mvnrepository.com/artifact/com.oracle/ojdbc8 -->
	<dependency>
	    <groupId>com.oracle.ojdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>19.3.0.0</version>
	</dependency>
	<dependency>
	    <groupId>io.dropwizard</groupId>
	    <artifactId>dropwizard-migrations</artifactId>
	    <version>${dropwizard.version}</version>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.197</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  <build>
  	 <plugins>
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>3.8.0</version>
			 <configuration>
				 <source>1.8</source>
				 <target>1.8</target>
			 </configuration>
		 </plugin>

		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-surefire-plugin</artifactId>
			 <version>2.22.0</version>
			 <configuration>
				 <useFile>false</useFile>
			 </configuration>
		 </plugin>

		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-failsafe-plugin</artifactId>
			 <version>2.22.0</version>
		 </plugin>

  	 	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-resources-plugin</artifactId>
	  		<version>3.0.0</version>
	  		<executions>
	  			<execution>
	  				<id>copy-resources</id>
	  				<goals>
	  					<goal>copy-resources</goal>
	  				</goals>
	  				<phase>validate</phase>
	  				<configuration>
	  					<outputDirectory>${project.build.directory}/config</outputDirectory>
	  					<resources>
	  						<resource>
	  							<directory>${basedir}/src/main/resources</directory>
	  							<includes>
	  								<include>*.yml</include>
	  							</includes>
	  						</resource>
	  					</resources>
	  				</configuration>
	  			</execution>
	  		</executions>
	  	</plugin>

  	 	<plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.3</version>
		    <configuration>
		        <createDependencyReducedPom>true</createDependencyReducedPom>
		        <filters>
		            <filter>
		                <artifact>*:*</artifact>
		                <excludes>
		                    <exclude>META-INF/*.SF</exclude>
		                    <exclude>META-INF/*.DSA</exclude>
		                    <exclude>META-INF/*.RSA</exclude>
		                </excludes>
		            </filter>
		        </filters>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <transformers>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>someshbose.github.io.HelloWorldApplication</mainClass>
		                    </transformer>
		                </transformers>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>

		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		        <archive>
		            <manifest>
		                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		            </manifest>
		        </archive>
		    </configuration>
		</plugin>
  	 </plugins>
  </build>
</project>
